server {
    listen       443 ssl;
    server_name  autobuild.local;
    ssl_certificate      /usr/local/etc/nginx/autobuild.local.pem;
    ssl_certificate_key  /usr/local/etc/nginx/autobuild.local.key;
    location / {
        proxy_pass          http://localhost:3000;
        proxy_http_version  1.1;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-HTTPS 'True';
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_cache_bypass  $http_upgrade;
    }
}

server {
    listen       80;
    location / {
        return 404;
    }

    location = /m8mtS39XerfDZO4jn1jG34sgN9KbtWCQ {
        proxy_pass          http://localhost:3000/textpress/textpress/api/github/webhook;
        proxy_http_version  1.1;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_cache_bypass  $http_upgrade;
    }

}